{
  "name": "cpluscc/flarum-sms",
  "description": "Login using sms",
  "keywords": [
      "flarum",
      "oauth",
      "sms",
      "login"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
      "flarum/core": "^1.",
      "alibabacloud/client": "^1.5.31"
  },
  "authors": [
    {
      "name": "JACK",
      "email": "D1258Z@163.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "March\\OauthSMS\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Auth SMS",
      "icon": {
          "name": "fas fa-sms",
          "backgroundColor": "#238c59",
          "color": "#fff"
      }
    },
    "flagrow": {
      "discuss": ""
    }
  }
}
